# kobot

./: .gitignore  README.md  pom.xml
config/: .gitignore
docker/: Dockerfile
scripts/: build-docker.sh  run-docker.sh
src/main/kotlin/cloud/bernardinello/kobot/: Kobot.kt  KobotApp.kt
src/main/kotlin/cloud/bernardinello/kobot/conf/: AsyncConfiguration.kt  Configuration.kt  HttpClientConfiguration.kt  KobotConfig.kt  KobotConfiguration.kt  SqlClientConfiguration.kt  TelegramConfig.kt  TelegramConfiguration.kt
src/main/kotlin/cloud/bernardinello/kobot/conversation/: BotConfig.kt  BotState.kt  BotStateRelationship.kt
src/main/kotlin/cloud/bernardinello/kobot/layers/: KobotActor.kt  KobotMessage.kt
src/main/kotlin/cloud/bernardinello/kobot/layers/conversation/: ConversationLayer.kt
src/main/kotlin/cloud/bernardinello/kobot/layers/memory/: MemoryLayer.kt
src/main/kotlin/cloud/bernardinello/kobot/layers/transport/: TransportLayer.kt
src/main/kotlin/cloud/bernardinello/kobot/monitoring/: MonitorActor.kt
src/main/kotlin/cloud/bernardinello/kobot/runner/: KobotRunner.kt  TelegramRunner.kt
src/main/kotlin/cloud/bernardinello/kobot/services/: KobotActorService.kt  KobotService.kt  TelegramTransportService.kt
src/main/kotlin/cloud/bernardinello/kobot/services/channels/: ChannelService.kt  TelegramService.kt
src/main/kotlin/cloud/bernardinello/kobot/services/conversation/: ConversationBeans.kt  ConversationService.kt
src/main/kotlin/cloud/bernardinello/kobot/services/database/: SqlClientService.kt
src/main/kotlin/cloud/bernardinello/kobot/services/http/: HttpClientService.kt
src/main/kotlin/cloud/bernardinello/kobot/services/memory/: InMemoryService.kt  MemoryBeans.kt  MemoryService.kt
src/main/kotlin/cloud/bernardinello/kobot/services/transport/: TransportService.kt
src/main/kotlin/cloud/bernardinello/kobot/utils/: KobotMessage.kt  KobotParser.kt  LogUtils.kt
src/main/resources/: .gitignore  logback.xml
src/test/kotlin/cloud/bernardinello/kobot/: KobotActorServiceTest.kt  KobotServiceTest.kt  KobotTest.kt
src/test/kotlin/cloud/bernardinello/kobot/conversation/: BotConfigTest.kt  BotStateTest.kt  HttpStateTest.kt  JdbcReadStateTest.kt  JdbcWriteStateTest.kt  KobotActorServiceParserTest.kt  KobotParserTest.kt  KobotServiceParserTest.kt
src/test/kotlin/cloud/bernardinello/kobot/layers/conversation/: ConversationEngineTest.kt
src/test/kotlin/cloud/bernardinello/kobot/layers/memory/: InMemoryLayerTest.kt
src/test/kotlin/cloud/bernardinello/kobot/services/conversation/: ConversationServiceTest.kt  HttpConversationServiceTest.kt  SpringConversationServiceTest.kt
src/test/kotlin/cloud/bernardinello/kobot/services/http/: HttpClientServiceTest.kt
src/test/kotlin/cloud/bernardinello/kobot/services/memory/: InMemoryServiceTest.kt
src/test/kotlin/cloud/bernardinello/kobot/services/transport/: TransportServiceTest.kt
src/test/kotlin/cloud/bernardinello/kobot/spikes/: CustomDeserializerTest.kt  JGraphTTest.kt  JacksonNativeSerializationTest.kt  RegexpTest.kt  RestTemplateTest.kt  SpringBootTest.kt
src/test/resources/: bot_conversation.json  logback-test.xml
src/test/resources/conversations/: example2.json  get-from-db-conversation.json  http-conversation.json  quickstart.json  write-to-db-conversation.json
